{
  "name": "charm-anchor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev --turbopack -p 3300",
    "build:test": "npm run compress-images && cross-env NODE_ENV=test next build",
    "build": "npm run compress-images && cross-env NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint",
    "translations": "node src/scripts/downloadTranslations.mjs",
    "compress-images": "node src/scripts/compress-images.mjs"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-toast": "^1.2.13",
    "@repo/hooks": "*",
    "ahooks": "^3.8.5",
    "lucide-react": "^0.510.0",
    "next": "15.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {}
}
